background {
    monitor =
    path = /home/seolcu/.local/share/wallpapers/gruvbox_minimal_space.png
    blur_passes = 2
    blur_size = 3
    vibrancy = 0.1696
}

input-field {
    monitor =
    size = 300, 50
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.35
    dots_center = true
    outer_color = rgba(83a598ff)
    inner_color = rgba(1d2021ff)
    font_color = rgba(ebdbb2ff)
    fade_on_empty = false
    placeholder_text = <span foreground="##928374">Enter Password...</span>
    hide_input = false
    position = 0, -120
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H:%M")"
    color = rgba(ebdbb2ff)
    font_size = 90
    font_family = JetBrains Mono
    position = 0, 200
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%Y-%m-%d")"
    color = rgba(d5c4a1ff)
    font_size = 24
    font_family = JetBrains Mono
    position = 0, 100
    halign = center
    valign = center
}

label {
    monitor =
    text = $USER
    color = rgba(a89984ff)
    font_size = 18
    font_family = JetBrains Mono
    position = 0, -200
    halign = center
    valign = center
}
